<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бельё для беременных и кормящих</title>
    <link rel="stylesheet" href="Normalize/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo_link">
                    <img src="/img/Лого белое 2.svg" alt="Бельё для беременных и кормящих"></a>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="" class="header_link">О нас</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Каталог</a>
                        </li>
                        <li class="header_item">
                            <a href="" class="header_link">Доставка</a>
                        </li>
                    </ul>
                </nav>
            </div>
</div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <img src="/img/Лого белое 2.svg" alt="Logo" class="intro_img">
            <p class="intro_suptitle">Бельё для беременных и кормящих</p>
            <button class="button">Ru/En</button>    
        </div>  
        </section>
        <div class="wrapper">
                <div class="text_about">
                    <h2 class="text_logo">О компании MAYA</h2>
                </div>
            <div class="container">
                <div class="image_maya">
                    <img src="/img/Rectangle 56.jpg" alt="info_Maya" class="img_maya">
                </div>
                <div class="text_maya">
                    <p class="maya_bold">Бренд MAYA создан мамой для мам.</p>
                    <p class="maya">Мы уверены - забота о будущем малыше начинается с заботы о себе. Поэтому наша продукция учитывает все потребности и желания женщины в период беременности и материнства.</p>
                    <p class="maya">Мы думаем о вашем комфорте, поэтому отбираем для пошива только качественные ткани.</p>
                    <p class="maya">Весь путь товара - от заказа ткани до отгрузки покупателю проходит 
                        под нашим контролем.</p>
                    <p class="maya">Мы создаем продукцию, которой хотим и можем гордиться.</p>
                    <p class="maya"> 
                        Миссия MAYA - поддерживать женщин на пути беременности, рождения малыша и восстановления после родов. Наше белье для кормления создано, чтобы каждая мама чувствовала себя красивой, гармоничной и защищенной от чужих  взглядов.</p>
                    <p class="maya">Нежное, комфортное, бесшовное, поддерживающее и экологичное - наше белье подойдет и для свидания с мужем и для сна с малышом.</p>
                </div>
            </div>
            <div class="border_maya">
                <p class="text_border_maya">Носите MAYА</p>
                <p class="text_border_maya">Наслаждайтесь материнством и своим отражением в зеркале</p>
            </div>
                <div class="text_container_catalog">
                    <p class="txt_catalog">Наши новинки</p>
                </div>
            <div class="container_catalog">
                <figure class="image_catalog image_catalog_size_lg">
                    <img src="/img/рис1.png" alt="image_of_catalog" class="image_cat">
                    <figcaption class="title_image">
                        Трусики с высокой талией
                    </figcaption>
                </figure>
                <figure class="image_catalog image_catalog_size_lg">
                    <img src="/img/рис2.png" alt="image_of_catalog_2" class="image_cat">
                    <figcaption class="title_image title_im">
                        Легинсы
                    </figcaption>
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="otzovik">
                <p class="otz_maya">Следите за нашими новостями</p>
                <p class="footer_btn">Оставьте адрес своей электронной почты</p>
                <button class="maya_btn button_email">Оставить свой e-mail</button>
                <button class="maya_btn button_submit">Написать нам</button>
            </div>
            <div class="footer">Maya store (C) 2021 Все права защищены</div>
        </div>
    </footer>
</body>
</html>